# MedicalSystemApi

./: .gitignore  MedicalSystemApi.sln
MedicalSystemApi/: MedicalSystemApi.csproj  MedicalSystemApi.http  Program.cs  appsettings.json
MedicalSystemApi/Controllers/: AppAdminController.cs  AppSuperAdminController.cs  AppUserController.cs  AppointmentController.cs  BillController.cs  BillItemController.cs  BillMedicalTestController.cs  DepartmentController.cs  DoctorController.cs  MedicalRecordController.cs  MedicalTestController.cs  MedicationController.cs  PatientController.cs  StaffController.cs
MedicalSystemApi/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs
MedicalSystemApi/Exceptions/: ExceptionMiddleware.cs
MedicalSystemApi/Helpers/: JWT.cs
MedicalSystemApi/Mapping/: MappingProfile.cs
MedicalSystemApi/Migrations/: 20250127153130_AddPatientAndDoctorAndAppointmentAndDepartmentAndStaffTables.Designer.cs  20250127153130_AddPatientAndDoctorAndAppointmentAndDepartmentAndStaffTables.cs  20250127154602_AddBillAndBillItemTables.Designer.cs  20250127154602_AddBillAndBillItemTables.cs  20250128054900_AddBillMedicalTestAndMedicalTestTables.Designer.cs  20250128054900_AddBillMedicalTestAndMedicalTestTables.cs  20250128062221_ChangeDataTypeOfDateAndTime.Designer.cs  20250128062221_ChangeDataTypeOfDateAndTime.cs  20250128071127_AddMedicalRecordAndMedicationTables.Designer.cs  20250128071127_AddMedicalRecordAndMedicationTables.cs  20250128075722_MakeWorkingHoursString.Designer.cs  20250128075722_MakeWorkingHoursString.cs  20250128090717_’ModifayMedicationTable.Designer.cs  20250128090717_’ModifayMedicationTable.cs  20250128091854_’AddRelathionshipBetweenMedicalRecordsAndMedication.Designer.cs  20250128193437_MakeStatusOfAppointmentIsPending.cs  (+57 more)
(+129 files in other folders)
